<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Pj's Signature</title>
</head>
<body>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .school-logo {
            border-width: medium 2px 2px medium;
            border-style: none solid none none;
            border-color: darkred;
        }

        .asbgv-logo {
            margin: 10px;
        }

        .info {
            padding: 4px;
        }

        .name {
            font-weight: bold;
            color: darkblue;
        }

        .role {
            font-weight: bold;
            color: darkred;
        }

        .contact {
            font-weight: bold;
        }

        .contact-detail {
            margin-top: -12px;
        }

    </style>

    <table>

        <!-- School logo Left side  -->
        <tbody>
            <td class="school-logo">
                <span class="asbgv"><a href="http://asbgv.ac.th" target="_blank" rel="noopener noreferrer"><img src="https://soft-cannoli-3f82df.netlify.app/images/ASBGV.png" alt="school-logo" style="width: 250px;" class="asbgv-logo"></a></span>
            </td>

            <td class="info">
                <span class="detail">
                    <p class="name">Phupipat Jimjuan (Owen)</p>
                    <p class="role">IT Support</p>
                    <p class="contact">Contact :</p>
                    <p class="contact-detail">+66950396820 | pjimjuan@asb.ac.th</p>
                </span>
            </td>

        </tbody>
    </table>
    
</body>
</html>